.. pyqcm documentation master file, created by
   sphinx-quickstart on Mon Sep 18 09:54:42 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyqcm's documentation!
=================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   intro
   models
   defining_models
   parameters
   functions
   spectral
   berry
   cdmft
   vca
   utilities
   options


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
